"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\alg_mezclar.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\menu.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\mazo.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\main.c"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\pila.c"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\ia.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\pila.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\truco.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\dibujar.h"
"F:\Programacion\Facultad\Programacion A\Projectos\Extras\Blackjack Joaco\Blackjack\alg_mezclar.c"
